#login {
    height: 100vh;
    display: flex;
    align-items: center;
}
#login h3 {
    margin-bottom: 35px;
    text-align: center;
}
#login button {
    margin-top: 30px;
}
#login div.alert {
    margin-bottom: 10px;
}
#login .main {
    background-color: white;
    padding-bottom: 30px;
    padding-top: 15px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px 3px rgb(82, 82, 82);
}
#login-body {
    background: rgb(230, 230, 230);
}


#header {
    height: 65px;
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
}
#header h2 {
    padding-top: 6px;
    color: white;
    text-transform: capitalize; 
}
#header button {
    float: right;
    margin-top: 9px;
}
#mid h2,h3 {
    text-align: center;
    color: rgb(1, 1, 138);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#main .sort {
    font-size: 30px;
    color: blue;
    border: 1px solid rgb(170, 170, 255);
    border-radius: 5px;
}
#testi {
    padding: 10px 0px;
}
#query-main .delete-alert {
    padding: 5px 8px;
}