/* ----------------- Header/Navbar ------------------ */
#header {
    /* background: linear-gradient(to right, rgb(7, 7, 7),rgb(7, 7, 7),rgb(148, 37, 37),rgb(250, 1, 1)); */
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
}
#header p {
    margin: 0px;
    padding: 0px;
}
#header p img {
    width: 100px; 
    /* box-shadow: 5px 5px 5px red; */
}    
#header ul li a {
    color: white;
    padding-bottom: 10px;
    border: 0px solid white;
}
#header ul li a:hover {
    border-bottom: 1px solid rgb(121, 120, 120);
    /* border-radius: 3px; */
    color: aqua;
    /* padding-bottom: 0px; */
}
#header i {
    color: white;
}
#header button {
    border: 1px solid white;
}
#header button:focus {
    color: rgb(252, 252, 252);
}
#header .navbar, .navbar-expand-lg {
    height: 70px;
}
#header .navbar-toggler, .collapse, .navbar-collapse {
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
    z-index: 2;
}
/* --------------------- Banner ----------------------- */
#banner {
    padding: 20px 0px 0px;
    border-top: 1px solid rgb(46, 46, 46);
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(12, 1, 58), rgb(1, 1, 1));
}
#banner .banner-img {
    width: 450px;
    border-radius: 1%;
    box-shadow: 6px 6px 10px rgb(37, 17, 153);
}
#banner .col-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
#banner h2 {
    color: rgb(204, 204, 204);
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
}
#banner p {
    color: rgb(145, 145, 145);
    text-align: justify;
}
#banner .banner-button {
    text-align: center;
}
#banner button {
    width: 200px;
}
#banner .border1-img {
    width: 100%;
    padding-top: 40px;
}
#slider .col-lg-12 {
    padding: 0px;
}
#slider .carousel-control-prev-icon, .carousel-control-next-icon {
    border: 1px solid rgb(143, 143, 143);
    border-radius: 30%;
}
#slider .carousel-indicators, img {
    z-index: 1;
}
/* --------------------- Main-Section ----------------------- */
#service h2 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
    transition-property: font-size;
    transition-duration: 1s;
}
#service h2:hover {
    font-size: 46px;
    color: rgb(100, 100, 100);
}
#service img {
    width: 300px;
    border-radius: 3px;
}
#service p {
    text-align: justify;
    margin-bottom: 15px;
}
#service {
    padding: 20px 5px;
}
#service h4{
    text-align: center;
    padding-top: 6px;
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
    margin-bottom: 0px;
}
#service .button {
    text-align: center;
}
#service .col-md-3 {
    padding-top: 40px;
}
/* ----------------- Testinominals -------------------- */
#testinominals {
    padding: 5px 5px 20px;
}
#testinominals img {
    width: 200px;
}
#testinominals h6 {
    text-align: center;
    color: rgb(36, 36, 155);
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
}
#testinominals h2 {
    text-align: center;
    padding: 25px 0px 10px;
    text-decoration: underline dashed;
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
}
#testinominals p {
    text-align: justify;
    margin-bottom: 10px;
}
#testinominals .col-md-3 {
    padding-top: 25px;
}
/* ----------------- Card -------------------- */
#cards {
    padding-top: 10px;
}
#cards h2 {
    text-align: center;
    margin-bottom: 20px;
}
#cards .card-body h5 {
    margin-bottom: 5px;
}
#cards .card-body p {
    margin-bottom: 10px;
    text-align: justify;
}
#cards .card-body {
    padding: 10px 20px;
}
#cards .card img {
    padding: 10px 10px 0px 10px;
}
#cards .col-sm-6, .col-md-3 {
    padding-bottom: 20px;
}
/* ----------------- Footer -------------------- */
#footer {
    background: linear-gradient(to right, rgb(1, 1, 1),rgb(3, 1, 12), rgb(1, 1, 1));
}
#footer .row1 img {
    width: 100px;
}
#footer table tr {
    display: flex;
}
#footer h4 {
    color: rgb(141, 141, 141);
    text-align: center;
    font-family: 'Changa', sans-serif,'Kaushan Script', cursive;
}
#footer table i {
    color: white;
    font-size: 24px;
}
#footer table td {
    color: rgb(141, 141, 141);
    padding-left: 10px;
}
#footer p {
    color: rgb(141, 141, 141);
    text-align: justify;
}
#footer .row2 i {
    font-size: 30px;
    padding: 0px 6px;
}
#footer .border2-img {
    width: 100%;
    padding-bottom: 40px;
}
.bi-youtube {
    color: red;
    background-color: white;
    border-radius: 50%;
}
.bi-facebook {
    color: blue;
    background-color: white;
    border-radius: 50%;
}
.bi-twitter {
    color: rgb(3, 182, 253);
    background-color: white;
    border-radius: 50%;
}
.bi-messenger {
    color: purple;
    background-color: white;
    border-radius: 50%;
}
#footer .col-md-4 {
    padding-bottom: 25px;
}

#morebannerdetail h2 {
    text-align: center;
    text-decoration: underline rgb(202, 202, 202);
    padding-bottom: 20px;
}
#morebannerdetail p {
    text-align: justify;
}